{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "2967bbbd-03ef-4b8d-a908-20b693f22ad8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg",
                        "attributes": {
                            "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg",
                            "location": "westus",
                            "name": "acctestrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
