{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 1,
    "lineage": "2967bbbd-03ef-4b8d-a908-20b693f22ad8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg/providers/Microsoft.Network/networkInterfaces/acctni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg/providers/Microsoft.Network/networkInterfaces/acctni",
                            "ip_configuration.#": "1",
                            "ip_configuration.844562712.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.844562712.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.844562712.name": "testconfiguration1",
                            "ip_configuration.844562712.private_ip_address": "",
                            "ip_configuration.844562712.private_ip_address_allocation": "dynamic",
                            "ip_configuration.844562712.public_ip_address_id": "",
                            "ip_configuration.844562712.subnet_id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "location": "westus",
                            "name": "acctni",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "acctestrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg",
                        "attributes": {
                            "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg",
                            "location": "westus",
                            "name": "acctestrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "ip_configurations.#": "0",
                            "name": "acctsub",
                            "resource_group_name": "acctestrg",
                            "virtual_network_name": "acctvn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/b4df4cdb-d61d-442e-9071-105811c6c787/resourceGroups/acctestrg/providers/Microsoft.Network/virtualNetworks/acctvn",
                            "location": "westus",
                            "name": "acctvn",
                            "resource_group_name": "acctestrg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
